<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

  <nav class="responsive_nav ipad_nav">
    <input id="nav-toggle" type="checkbox">
    <div class="logo logo_responsive"><img class="imglogo logoipad" src="images/spice hut logo.png" alt=""></div>
    <ul class="links links_1">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="reservation.html">Reservation</a></li>
        <li><a href="contact us.html">Contact</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>
</nav>
  <div class="container">
		<div class="contact-box contact_box_phone contact_box_ipad">
			<div class="left"></div>
			<div class="right right_1">
				<h2 class="contact">Contact Us</h2>
				<input type="text" class="field field_phone" placeholder="Your Name">
				<input type="text" class="field field_phone" placeholder="Your Email">
				<input type="text" class="field field_phone" placeholder="Phone">
				<textarea placeholder="Message" class="field field_phone"></textarea>
				<button class="btn">Send</button>
			</div>
		</div>
	</div>

  <div class="footer footer_responsive footer_ipad pc_footer">
    <div class="footer-parts footer_parts_1">
      <div class="footer-parts-h3">About Restaurant</div>
      <div class="footer-parts-p">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
        to
        make a type specimen book.</div>
    </div>
    <div class="footer-parts">
      <div class="footer-parts-h3">Opening Hours</div>
      <div class="footer-parts-p">
        Mon - Thu : 7:00 AM - 10:00 PM <br />
        Friday : 7:00 AM - 11:00 PM <br />
        Sat - Sun : 7:00 AM - 11:45 PM
      </div>
    </div>
    <div class="footer-parts">
      <div class="footer-parts-h3">Our Location</div>
      <div class="footer-parts-p">
        3rd phace MG Layout,<br />
        Opp - Smaple School,<br />
        Pl Name - Free Time Learn,<br />
        Andhra Pradesh, Nellore(Dt),<br />
        India - 524002
      </div>
      <div class="footer-icons">
        <ul>
          <li><a href="#!"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom footer_responsive footerbotton_ipad pc_footer">
    <div class="white">&copy;
      <script language="javascript" type="text/javascript">document.write(new Date().getFullYear());</script>. All
      rights reserved by <a href="http://www.freetimelearning.com/" target="_blank">Free Time Learn</a>.
    </div>
  </div>
</body>

</html>