<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="responsive_nav ipad_nav">
        <input id="nav-toggle" type="checkbox">
        <div class="logo logo_responsive "><img class="imglogo logoipad" src="images/spice hut logo.png" alt=""></div>
        <ul class="links links_1">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="contact us.html">Contact</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    <section>
        <div class="main_image">
            <img class="hero_1 heroimg" src="images/hero image 2.jpg" alt="hero image">
            <div class="top-left">
                <h1 class="heading_responsive">Spice Up Your Life with Our Authentic Indian Cuisine</h1>
                <p class="para_reservation">Book Reservation</p>

            </div>
        </div>

    </section>
    <section>
        <div>
            <h2 class="about about_ipad about_phone">About Restautrant</h2>
        </div>
        <div class="flex-container block_container container_ipad">

            <div>
                <img class="image_2 image_3 ipad_img" src="images/image_2.jpg" alt="">
            </div>
            <div class="para_1 para_responsive para_ipad">Welcome to our Indian restaurant website! We are proud to offer you a taste of authentic
                Indian
                cuisine
                in a warm and inviting atmosphere.At our restaurant, we believe that dining out should be an
                experience,
                and we strive to make every visit memorable. Our friendly and attentive staff is dedicated to
                providing
                you with the highest level of service, ensuring that you have a great time every time you visit.
            </div>

        </div>

    </section>
    <section>
        <div>
            <h2 class="about about_ipad about_phone">Salient features</h2>
        </div>
        <div class="main_2 main_4">
            <div class="card card_8 card_ipad">
                <img class="image_22" src="images/service.jpg" alt="Avatar">
                <div class="text_1 para_text_responsive">
                    <h4><b>Best Service</b></h4>
                    <p>When it comes to dining out, there are a variety of restaurant options available, from fast food
                        chains to casual eateries and high-end establishments. </p>
                </div>
            </div>
            <div class="card card_8 card_ipad">
                <img class="image_22" src="images/environment.jpg" alt="Avatar">
                <div class="text_1 para_text_responsive">
                    <h4><b>Amazing environment</b></h4>
                    <p>An amazing environment can have a profound impact on our mood and wellbeing, making it essential
                        to surround ourselves with spaces that inspire us. </p>
                </div>
            </div>
            <div class="card card_8 card_ipad">
                <img class="image_22" src="images/best taste.jpg" alt="Avatar">
                <div class="text_1 para_text_responsive">
                    <h4><b>Best Taste</b></h4>
                    <p>An amazing environment can have a profound impact on our mood and wellbeing, making it essential
                        to surround ourselves with spaces that inspire us. </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="quote-image">
            <img class="image_quote food_img" src="images/food quote.jpg" alt="quote">
            <div>
                <p class="image_text text_responsive">A great restaurant is one that just makes you feel like you're not sure whether
                    you went out or you came
                    home and confuses you. If it can do both of those things at the same time, you're hooked.</p>
            </div>
        </div>

    </section>

    <div class="footer footer_responsive footer_ipad pc_footer">
        <div class="footer-parts footer_parts_1">
            <div class="footer-parts-h3">About Restaurant</div>
            <div class="footer-parts-p">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to
                make a type specimen book.</div>
        </div>
        <div class="footer-parts">
            <div class="footer-parts-h3">Opening Hours</div>
            <div class="footer-parts-p">
                Mon - Thu : 7:00 AM - 10:00 PM <br />
                Friday : 7:00 AM - 11:00 PM <br />
                Sat - Sun : 7:00 AM - 11:45 PM
            </div>
        </div>
        <div class="footer-parts ">
            <div class="footer-parts-h3">Our Location</div>
            <div class="footer-parts-p">
                3rd phace MG Layout,<br />
                Opp - Smaple School,<br />
                Pl Name - Free Time Learn,<br />
                Andhra Pradesh, Nellore(Dt),<br />
                India - 524002
            </div>
            <div class="footer-icons">
                <ul>
                    <li><a href="#!"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom footer_responsive footerbotton_ipad pc_footer">
        <div class="white">&copy;
            <script language="javascript" type="text/javascript">document.write(new Date().getFullYear());</script>. All
            rights reserved by <a href="http://www.freetimelearning.com/" target="_blank">Free Time Learn</a>.
        </div>
    </div>
</body>

</html>