<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>

  <nav class="responsive_nav ipad_nav">
    <input id="nav-toggle" type="checkbox">
    <div class="logo logo_responsive"><img class="imglogo logoipad" src="images/spice hut logo.png" alt=""></div>
    <ul class="links links_1">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="reservation.html">Reservation</a></li>
        <li><a href="contact us.html">Contact</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>
</nav>
  <div class="container_1">
    <div class="menu">
      <h2 class="menu-group-heading">
        Break-Fast
      </h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/poori channa.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Porri Channa</span>
              <span class="menu-item-price">$12.00</span>
            </h3>
            <p class="menu-item-description">
              Poori is a deep-fried Indian bread made from whole wheat flour. It is crispy and flaky and is typically
              served hot with various side dishes, including Channa Masala.
            </p>
          </div>
        </div>

        <div class="menu-item">
          <img class="menu-item-image" src="images/poha.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Poha</span>
              <span class="menu-item-price">$15.00</span>
            </h3>
            <p class="menu-item-description">
              Poha is a popular Indian breakfast dish that is made using flattened rice flakes. It is a simple and
              easy-to-make dish that is loved by people all over India.
            </p>
          </div>
        </div>
      </div>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/vada.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Vada Pav</span>
              <span class="menu-item-price">$10.00</span>
            </h3>
            <p class="menu-item-description">
              Vada Pav is a popular street food from the state of Maharashtra, India. It is a vegetarian snack that
              consists of a spiced potato fritter (called "vada") .
            </p>
          </div>
        </div>

        <div class="menu-item">
          <img class="menu-item-image" src="images/idli.jpeg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Dosa</span>
              <span class="menu-item-price">$15.90</span>
            </h3>
            <p class="menu-item-description">
              Dosa is a popular South Indian dish that is made from fermented rice and lentil batter. It is a thin,
              crispy crepe-like dish.
            </p>
          </div>
        </div>
      </div>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/bread.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Bread omlet</span>
              <span class="menu-item-price">$5.00</span>
            </h3>
            <p class="menu-item-description">
              Bread is a staple food that is made by baking a dough made from flour, water, and other ingredients.
            </p>
          </div>
        </div>

        <div class="menu-item">
          <img class="menu-item-image" src="images/edd.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Gram Flour Bread</span>
              <span class="menu-item-price">$6.90</span>
            </h3>
            <p class="menu-item-description">
              Gram flour, is a popular ingredient in Indian cuisine. It is a flour made from ground chickpeas and is a
              versatile ingredient used in a variety of dishes.
            </p>
          </div>
        </div>
      </div>
      <h2 class="menu-group-heading">
        Lunch
      </h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/Shahi-Paneer-1.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Shahi Paneer</span>
              <span class="menu-item-price">$11.0</span>
            </h3>
            <p class="menu-item-description">
              Shahi paneer is a popular North Indian dish that is made with paneer (a type of Indian cottage cheese) in
              a rich and creamy tomato-based sauce.
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/palak-paneer_square-480x480.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Palak Panner</span>
              <span class="menu-item-price">$12.90</span>
            </h3>
            <p class="menu-item-description">
              Palak paneer is a popular Indian vegetarian dish made with paneer (Indian cottage cheese) cooked in a
              creamy spinach sauce
            </p>
          </div>
        </div>
      </div>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/veg-korma.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Veg Korma</span>
              <span class="menu-item-price">$8.00</span>
            </h3>
            <p class="menu-item-description">
              Veg korma is a popular Indian dish that is made with a creamy, aromatic sauce and a variety of vegetables.
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/Chana-Masala-Featured-500x375.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">White channa</span>
              <span class="menu-item-price">$6.00</span>
            </h3>
            <p class="menu-item-description">
              White channa, also known as white chickpeas or garbanzo beans, is a versatile legume that is commonly used
              in Indian cuisine.
            </p>
          </div>
        </div>
      </div>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/butter.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Butter Chicken</span>
              <span class="menu-item-price">$12.90</span>
            </h3>
            <p class="menu-item-description">
              Butter chicken, also known as murgh makhani, is a popular Indian dish that is made with tender pieces of
              chicken cooked in a rich, creamy tomato-based sauce.
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/mixed veg.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Mixed Veg</span>
              <span class="menu-item-price">$7.00</span>
            </h3>
            <p class="menu-item-description">
              Mixed veg is a popular Indian dish that is made with a variety of fresh vegetables cooked in a flavorful
              and aromatic blend of spices.
            </p>
          </div>
        </div>
      </div>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/naan.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Naan</span>
              <span class="menu-item-price">$12.90</span>
            </h3>
            <p class="menu-item-description">
              Naan is a popular flatbread that originated in South Asia and is a staple in Indian cuisine.
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/rice.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Rice</span>
              <span class="menu-item-price">$5.00</span>
            </h3>
            <p class="menu-item-description">
              Rice is a widely consumed staple food that is a fundamental part of many cultures and cuisines around the
              world.
            </p>
          </div>
        </div>
      </div>

      <h2 class="menu-group-heading">
        Drinks
      </h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/lassi.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Lassi</span>
              <span class="menu-item-price">$4.00</span>
            </h3>
            <p class="menu-item-description">
              Lassi is a traditional Indian yogurt-based drink that is popular throughout India and other parts of South
              Asia.
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/mango lassi.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Mango Lassi</span>
              <span class="menu-item-price">$3.00</span>
            </h3>
            <p class="menu-item-description">
              Mango lassi is a popular variation of the traditional Indian drink lassi. It is made by blending ripe
              mangoes with yogurt, milk or water, and sugar or honey.
            </p>
          </div>
        </div>
      </div>
      <h2 class="menu-group-heading">
        Salads
      </h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/salad 1.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Vegetable Salad</span>
              <span class="menu-item-price">$6.00</span>
            </h3>
            <p class="menu-item-description">
              A vegetable salad is a dish made from raw or cooked vegetables that are chopped or sliced and tossed
              together with a variety of dressings, herbs, and seasonings.
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/salad 2.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Fruit Salad</span>
              <span class="menu-item-price">$7.00</span>
            </h3>
            <p class="menu-item-description">
              Fruit salad is a dish made from a variety of fresh fruit that is cut into bite-sized pieces and mixed
              together in a bowl.
            </p>
          </div>
        </div>
      </div>
      <h2 class="menu-group-heading">
        Desserts
      </h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/vanila.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Vanilla Ice cream</span>
              <span class="menu-item-price">$3.00</span>
            </h3>
            <p class="menu-item-description">
              Vanilla ice cream is a classic frozen dessert made from cream, sugar, and vanilla extract. It is enjoyed
              by many people around the world.
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/strawberry.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">strawberry ice-cream</span>
              <span class="menu-item-price">$3.00</span>
            </h3>
            <p class="menu-item-description">
              Strawberry ice cream is a popular flavor of ice cream made with fresh or frozen strawberries, cream,
              sugar, and often a small amount of lemon juice or vanilla extract.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer footer_responsive footer_ipad pc_footer">
    <div class="footer-parts footer_parts_1">
      <div class="footer-parts-h3">About Restaurant</div>
      <div class="footer-parts-p">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
        to
        make a type specimen book.</div>
    </div>
    <div class="footer-parts">
      <div class="footer-parts-h3">Opening Hours</div>
      <div class="footer-parts-p">
        Mon - Thu : 7:00 AM - 10:00 PM <br />
        Friday : 7:00 AM - 11:00 PM <br />
        Sat - Sun : 7:00 AM - 11:45 PM
      </div>
    </div>
    <div class="footer-parts">
      <div class="footer-parts-h3">Our Location</div>
      <div class="footer-parts-p">
        3rd phace MG Layout,<br />
        Opp - Smaple School,<br />
        Pl Name - Free Time Learn,<br />
        Andhra Pradesh, Nellore(Dt),<br />
        India - 524002
      </div>
      <div class="footer-icons">
        <ul>
          <li><a href="#!"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom footer_responsive footerbotton_ipad pc_footer">
    <div class="white">&copy;
      <script language="javascript" type="text/javascript">document.write(new Date().getFullYear());</script>. All
      rights reserved by <a href="http://www.freetimelearning.com/" target="_blank">Free Time Learn</a>.
    </div>
  </div>
</body>

</html>