<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

  <nav class="responsive_nav ipad_nav">
    <input id="nav-toggle" type="checkbox">
    <div class="logo logo_responsive"><img class="imglogo logoipad" src="images/spice hut logo.png" alt=""></div>
    <ul class="links links_1">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="reservation.html">Reservation</a></li>
        <li><a href="contact us.html">Contact</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>
</nav>
    <div class="container_3 container_responsive">
      <div class="container-time">
          <h2 class="heading_1">Time Open</h2>
          <h3 class="heading-days">Monday-Friday</h3>
          <p class="time">7am - 11am (breakfast)</p>
          <p class="time">11am - 10pm (lunch/dinner)</p>
  
          <h3 class="heading-days">Saturday and sunday</h3>
          <p class="time">9am - 1am (breakfast)</p>
          <p class="time">1am - 10pm (lunch/dinner)</p>
  
          <hr>
  
          <h4 class="heading-phone">Call Us: (123) 45-45-456</h4>
      </div>
  
      <div class="container-form">
          <form action="#">
            <h2 class="heading heading-yellow">Reservation Online</h2>
  
            <div class="form-field">
              <p>Your Name</p>
              <input type="text" placeholder="Your Name">
            </div>
            <div class="form-field">
              <p>Your email</p>
              <input type="email" placeholder="Your email">
            </div>
            <div class="form-field">
              <p>Date</p>
              <input type="date">
            </div>
            <div class="form-field">
              <p>Time</p>
              <input type="time">
            </div>
            <div class="form-field">
              <p>How many people?</p>
              <select name="select" id="#">
                <option value="1">1 person</option>
                <option value="2">2 persons</option>
                <option value="3">3 persosn</option>
                <option value="4">4 persons</option>
                <option value="5">5 persons</option>
                <option value="5+">5+ persons</option>
              </select>
            </div>
  
            <button class="btn_1">Submit</button>
          </form>
      </div>
    </div>
  

  <div class="footer footer_responsive footer_ipad pc_footer">
    <div class="footer-parts footer_parts_1">
      <div class="footer-parts-h3">About Restaurant</div>
      <div class="footer-parts-p">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
        to
        make a type specimen book.</div>
    </div>
    <div class="footer-parts">
      <div class="footer-parts-h3">Opening Hours</div>
      <div class="footer-parts-p">
        Mon - Thu : 7:00 AM - 10:00 PM <br />
        Friday : 7:00 AM - 11:00 PM <br />
        Sat - Sun : 7:00 AM - 11:45 PM
      </div>
    </div>
    <div class="footer-parts">
      <div class="footer-parts-h3">Our Location</div>
      <div class="footer-parts-p">
        3rd phace MG Layout,<br />
        Opp - Smaple School,<br />
        Pl Name - Free Time Learn,<br />
        Andhra Pradesh, Nellore(Dt),<br />
        India - 524002
      </div>
      <div class="footer-icons">
        <ul>
          <li><a href="#!"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom footer_responsive footerbotton_ipad pc_footer">
    <div class="white">&copy;
      <script language="javascript" type="text/javascript">document.write(new Date().getFullYear());</script>. All
      rights reserved by <a href="http://www.freetimelearning.com/" target="_blank">Free Time Learn</a>.
    </div>
  </div>
</body>

</html>